page {
  padding-bottom: 90rpx;
}
.receive_address_row .address_btn {
  padding: 20rpx;
}
.receive_address_row .address_btn button {
  width: 60%;
}
.receive_address_row .address_detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 25rpx;
  border-bottom: 1rpx solid var(--color);
}
.receive_address_row .address_detail .user_info {
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_title {
  padding: 20rpx;
  font-size: 36rpx;
  font-weight: 700;
  color: var(--color);
  border-bottom: 1rpx solid currentColor;
}
.cart_content .cart_main {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.cart_content .cart_main .check_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_goods_image {
  flex: 2;
  text-align: center;
}
.cart_content .cart_main .cart_goods_image image {
  width: 80%;
}
.cart_content .cart_main .goods_info {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart_content .cart_main .goods_info .goods_name {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.cart_content .cart_main .goods_info .price_wrap {
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_main .goods_info .price_wrap .goods_price {
  font-size: 34rpx;
  color: var(--color);
}
.cart_content .cart_main .goods_info .price_wrap .cart_num_tool {
  display: flex;
}
.cart_content .cart_main .goods_info .price_wrap .cart_num_tool .num_edit {
  flex: 1;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #ccc;
}
.cart_content .cart_main .goods_info .price_wrap .cart_num_tool .goods_num {
  flex: 1;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
}
.cart_footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #ccc;
}
.cart_footer .all_checked {
  margin-left: 20rpx;
}
.cart_footer .all_sum_right {
  text-align: right;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_footer .all_sum_right .all_total {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15rpx;
}
.cart_footer .all_sum_right .all_total .total_price {
  font-size: 35rpx;
}
.cart_footer .all_sum_right .all_total .total_price .total_price_content {
  color: var(--color);
}
.cart_footer .all_sum_right .all_total .delivery {
  font-size: 20rpx;
}
.cart_footer .all_sum_right .account {
  flex: 2;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: 700;
  color: #fff;
  background-color: var(--color);
}
