.tabs {
    width: 100%;

    .tabs_title {
        display: flex;

        .title_item {
            flex: 1;
            padding: 15rpx 0;
            text-align: center;
        }

        .active {
            color: var(--color);
            border-bottom: 5rpx solid currentColor;
        }
    }
}