.index_swiper {
    swiper {
        widows: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.index_nav {
    display: flex;
    width: 750rpx;
    height: 205rpx;
    margin-bottom: 20rpx;

    navigator {
        flex: 1;
        padding: 20rpx;

        image {
            width: 100%;
        }
    }

}

.index_floor {
    width: 750rpx;

    .floor_title {
        height: 100rpx;
        padding: 10rpx 0;

        image {
            height: 100%;
        }
    }

    .products {
        display: flex;
        flex-wrap: wrap;
        width: 750rpx;

        navigator {
            flex: 33.33%;
            flex-grow: 0;
            flex-shrink: 0;

            &:nth-child(n+1) {
                height: 200rpx;
                border-left: 10rpx solid #fff;
            }

            &:nth-child(2),
            &:nth-child(3) {
                border-bottom: 10rpx solid #fff;
            }

            &:nth-child(4) {
                margin-left: 33.33%;
            }

            image {
                width: 100%;
                height: 100%;
            }
        }
    }
}